
*ライブラリ [#libraries-]
-''コンテナとデータ構造''~
--[[array>Doc/sprout/array]]~
--[[string>Doc/sprout/string]]~
--[[tuple>Doc/sprout/tuple]]~
--[[optional>Doc/sprout/optional]]~
--[[variant>Doc/sprout/variant]]~
--[[bitset>Doc/sprout/bitset]]~

-''アルゴリズム''~
--[[algorithm>Doc/sprout/algorithm]]~
--[[algorithm/string>Doc/sprout/algorithm/string]]~
--[[numeric>Doc/sprout/numeric]]~
--[[range/algorithm>Doc/sprout/range/algorithm]]~
--[[range/numeric>Doc/sprout/range/numeric]]~
--[[range/adaptor>Doc/sprout/range/adaptor]]~
--[[numeric/dft>Doc/sprout/numeric/dft]]~
--[[range/numeric/dft>Doc/sprout/range/numeric/dft]]~

-''コンテナサポート''~
--[[sub_array>Doc/sprout/sub_array]]~
--[[pit>Doc/sprout/pit]]~
--[[operation>Doc/sprout/operation]]~
--[[container>Doc/sprout/container]]~

-''関数オブジェクト''~
--[[functional>Doc/sprout/functional]]~

-''イテレータ''~
--[[iterator>Doc/sprout/iterator]]~

-''数学''~
--[[math/functions>Doc/sprout/math/functions]]~
--[[random>Doc/sprout/random]]~
--[[complex>Doc/sprout/complex]]~
--[[rational>Doc/sprout/rational]]~

-''テンプレートメタプログラミング''~
--[[index_tuple>Doc/sprout/index_tuple]]~
--[[type_traits>Doc/sprout/type_traits]]~
--[[type>Doc/sprout/type]]~

-''プリプロセッサメタプログラミング''~
--[[preprocessor>Doc/sprout/preprocessor]]~

-''ドメイン固有''~
--[[uuid>Doc/sprout/uuid]]~
--[[checksum>Doc/sprout/checksum]]~

-''構文解析''~
--[[weed>Doc/sprout/weed]]~

-''レイトレーシング''~
--[[darkroom>Doc/sprout/darkroom]]~

-''シンセサイザー''~
--[[compost>Doc/sprout/compost]]~

-''その他''~
--[[utility>Doc/sprout/utility]]~
--[[bit/operation>Doc/sprout/bit/operation]]~

-''C互換''~
--[[cstdlib>Doc/sprout/cstdlib]]~
--[[cstring>Doc/sprout/cstring]]~
--[[cwchar>Doc/sprout/cwchar]]~
--[[cctype>Doc/sprout/cctype]]~
--[[cinttypes>Doc/sprout/cinttypes]]~

----

-''その他のページ''~
--[[Example>Doc/Example]]~



//常に表示されるメニューバーです。
//&edit(MenuBar,noicon){edit};
//を記述しておくとMenuBarを気軽に修正できるようになって便利かも。

