*目次 [#contents-]
#contents



*概要 [#summaries-]

STL 互換のアルゴリズムを提供する。~
ただし、変更やソートのアルゴリズムは、STL とは異なるインタフェースを持つ。~

-ヘッダ~
#geshi(cpp){{
 #include <sprout/algorithm.hpp>
}}

-参照~
--[[''n3337.pdf'':http://www.boleros.x0.com/data/n3337.pdf]] (§ 25 Algorithms library)~

-注記~
--''STL で出力イテレータを取るアルゴリズム''~
出力イテレータに結果を出力するのではなく、出力先コンテナを受け取って結果のコンテナを返す。~
#geshi(cpp){{
 template<typename InputIterator, typename Result>
 inline SPROUT_CONSTEXPR typename sprout::fixed::result_of::algorithm<Result>::type
 copy(InputIterator first, InputIterator last, Result const& result);
}}

--''STL で 2 つの入出力イテレータを取るアルゴリズム''~
入出力イテレータの参照先を変更するのではなく、コンテナを受け取って結果のコンテナを返す。~
#geshi(cpp){{
 template<typename Container>
 inline SPROUT_CONSTEXPR typename sprout::fixed::result_of::algorithm<Container>::type
 sort(Container const& cont);
}}

--''STL で 3 つの入出力イテレータを取るアルゴリズム''~
入出力イテレータの参照先を変更するのではなく、コンテナと中間イテレータを受け取って結果のコンテナを返す。~
#geshi(cpp){{
 template<typename Container>
 inline SPROUT_CONSTEXPR typename sprout::fixed::result_of::algorithm<Container>::type
 rotate(Container const& cont, typename sprout::container_traits<Container>::const_iterator middle);
}}



*フリー関数 [#free-functions-]

--シーケンスを変更しない操作~
|LEFT:200|LEFT:1800|c
| [[all_of>Doc/sprout/algorithm/all_of]] | 全ての要素が条件を満たしているかを調べる &color(gray){(function template)}; |
| [[any_of>Doc/sprout/algorithm/any_of]] | どれかの要素が条件を満たしているかを調べる &color(gray){(function template)}; |
| [[none_of>Doc/sprout/algorithm/none_of]] | 全ての要素が条件を満たしていないかを調べる &color(gray){(function template)}; |
| [[one_of>Doc/sprout/algorithm/one_of]] | どれか一つだけの要素が条件を満たしているかを調べる &color(gray){(function template)}; |
| [[find>Doc/sprout/algorithm/find]] | 指定された値を検索する &color(gray){(function template)}; |
| [[find_if>Doc/sprout/algorithm/find_if]] | 条件を満たす最初の要素を検索する &color(gray){(function template)}; |
| [[find_if_not>Doc/sprout/algorithm/find_if_not]] | 条件を満たしていない最初の要素を検索する &color(gray){(function template)}; |
| [[find_end>Doc/sprout/algorithm/find_end]] | 指定された最後のサブシーケンスを検索する &color(gray){(function template)}; |
| [[find_first_of>Doc/sprout/algorithm/find_first_of]] | ある集合の1つとマッチする最初の要素を検索する &color(gray){(function template)}; |
| [[adjacent_find>Doc/sprout/algorithm/adjacent_find]] | 隣接する要素で条件を満たしている最初の要素を検索する &color(gray){(function template)}; |
| [[count>Doc/sprout/algorithm/count]] | 指定された値である要素の数を数える &color(gray){(function template)}; |
| [[count_if>Doc/sprout/algorithm/count_if]] | 条件を満たしている要素の数を数える &color(gray){(function template)}; |
| [[mismatch>Doc/sprout/algorithm/mismatch]] | 2つの範囲が一致していない場所を検索する &color(gray){(function template)}; |
| [[equal>Doc/sprout/algorithm/equal]] | 2つの範囲を等値比較する &color(gray){(function template)}; |
| [[search>Doc/sprout/algorithm/search]] | 指定された最初のサブシーケンスを検索する &color(gray){(function template)}; |
| [[search_n>Doc/sprout/algorithm/search_n]] | 指定された最初のサブシーケンスを検索する &color(gray){(function template)}; |
| [[all_of_equal>Doc/sprout/algorithm/all_of_equal]] | 全ての要素が指定した値に等しいかを調べる &color(gray){(function template)}; |
| [[any_of_equal>Doc/sprout/algorithm/any_o_equalf]] | どれかの要素が指定した値に等しいかを調べる &color(gray){(function template)}; |
| [[none_of_equal>Doc/sprout/algorithm/none_of_equal]] | 全ての要素が指定した値に等しいかを調べる &color(gray){(function template)}; |
| [[one_of_equal>Doc/sprout/algorithm/one_of_equal]] | どれか一つだけの要素が指定した値に等しいかを調べる &color(gray){(function template)}; |

--シーケンスを変更する操作~
|LEFT:200|LEFT:1800|c
| [[copy>Doc/sprout/algorithm/copy]] | 指定された範囲の要素をコピーする &color(gray){(function template)}; |
| [[copy_n>Doc/sprout/algorithm/copy_n]] | 指定された数の要素をコピーする &color(gray){(function template)}; |
| [[copy_if>Doc/sprout/algorithm/copy_if]] | 条件を満たす要素のみをコピーする &color(gray){(function template)}; |
| [[copy_backward>Doc/sprout/algorithm/copy_backward]] | 指定された範囲の要素を後ろからコピーする &color(gray){(function template)}; |
| [[transform>Doc/sprout/algorithm/transform]] | 全ての要素に関数を適用する &color(gray){(function template)}; |
| [[replace>Doc/sprout/algorithm/replace]] | 指定された値と一致する要素を指定された値に置き換える &color(gray){(function template)}; |
| [[replace_if>Doc/sprout/algorithm/replace_if]] | 条件を満たす要素を指定された値に置き換える &color(gray){(function template)}; |
| [[replace_copy>Doc/sprout/algorithm/replace_copy]] | 指定された値を一致する要素を指定された値に置き換え、その結果を出力の範囲へコピーする &color(gray){(function template)}; |
| [[replace_copy_if>Doc/sprout/algorithm/replace_copy_if]] | 条件を満たす要素を指定された値に置き換え、その結果を出力の範囲へコピーする &color(gray){(function template)}; |
| [[fill>Doc/sprout/algorithm/fill]] | 指定された値で出力の範囲に書き込む &color(gray){(function template)}; |
| [[fill_n>Doc/sprout/algorithm/fill_n]] | 指定された値で出力の範囲に n 個書き込む &color(gray){(function template)}; |
| [[generate>Doc/sprout/algorithm/generate]] | 出力の範囲へ関数の結果を書き込む &color(gray){(function template)}; |
| [[generate_n>Doc/sprout/algorithm/generate_n]] | 出力の範囲へ関数の結果を n 個書き込む &color(gray){(function template)}; |
| [[remove>Doc/sprout/algorithm/remove]] | 指定された要素を除ける &color(gray){(function template)}; |
| [[remove_if>Doc/sprout/algorithm/remove_if]] | 条件を満たす要素を除ける &color(gray){(function template)}; |
| [[remove_copy>Doc/sprout/algorithm/remove_copy]] | 指定された要素を除け、その結果を出力の範囲へコピーする &color(gray){(function template)}; |
| [[remove_copy_if>Doc/sprout/algorithm/remove_copy_if]] | 条件を満たす要素を除け、その結果を出力の範囲へコピーする &color(gray){(function template)}; |
| [[unique>Doc/sprout/algorithm/unique]] | 重複した要素を除ける &color(gray){(function template)}; |
| [[unique_copy>Doc/sprout/algorithm/unique_copy]] | 重複した要素を除け、その結果を出力の範囲へコピーする &color(gray){(function template)}; |
| [[reverse>Doc/sprout/algorithm/reverse]] | 要素の並びを逆にする &color(gray){(function template)}; |
| [[reverse_copy>Doc/sprout/algorithm/reverse_copy]] | 要素の並びを逆にし、その結果を出力の範囲へコピーする &color(gray){(function template)}; |
| [[rotate>Doc/sprout/algorithm/rotate]] | 要素の並びを回転させる &color(gray){(function template)}; |
| [[rotate_copy>Doc/sprout/algorithm/rotate_copy]] | 要素の並びを回転させ、その結果を出力の範囲へコピーする &color(gray){(function template)}; |
| [[shuffle>Doc/sprout/algorithm/shuffle]] | それぞれの要素をランダムな位置に移動させる &color(gray){(function template)}; |
| [[shuffle_result>Doc/sprout/algorithm/shuffle_result]] | それぞれの要素をランダムな位置に移動させる &color(gray){(function template)}; |
| [[is_partitioned>Doc/sprout/algorithm/is_partitioned]] | 与えられた範囲がパーティションされているか判定する &color(gray){(function template)}; |
| [[partition>Doc/sprout/algorithm/partition]] | 与えられた範囲を条件によって 2 つのグループに分ける &color(gray){(function template)}; |
| [[stable_partition>Doc/sprout/algorithm/stable_partition]] | 与えられた範囲を条件によって 2 つのグループに順序を保ったまま分ける &color(gray){(function template)}; |
| [[partition_copy>Doc/sprout/algorithm/partition_copy]] | 与えられた範囲を条件によって 2 つのグループに分け、その結果を出力の範囲へコピーする &color(gray){(function template)}; |
| [[partition_point>Doc/sprout/algorithm/partition_point]] | 与えられた範囲を条件によって 2 つのグループに分け、それらの間の位置を得る &color(gray){(function template)}; |

--ソートや、それに関連した操作~

---ソート~
|LEFT:200|LEFT:1800|c
| [[sort>Doc/sprout/algorithm/sort]] | 範囲を並べ替える &color(gray){(function template)}; |
| [[stable_sort>Doc/sprout/algorithm/stable_sort]] | 範囲を安定ソートで並べ替える &color(gray){(function template)}; |
| [[partial_sort>Doc/sprout/algorithm/partial_sort]] | 範囲を部分的にソートし、先頭N個を並んだ状態にする &color(gray){(function template)}; |
//| [[partial_sort_copy>Doc/sprout/algorithm/partial_sort_copy]] | 範囲を部分的にソートした結果を他の範囲にコピーする &color(gray){(function template)}; |
| [[is_sorted>Doc/sprout/algorithm/is_sorted]] | ソート済みか判定する &color(gray){(function template)}; |
| [[is_sorted_until>Doc/sprout/algorithm/is_sorted_until]] | ソート済みか判定し、ソートされていない位置のイテレータを取得する &color(gray){(function template)}; |
| [[is_increasing>Doc/sprout/algorithm/is_increasing]] | 昇順にソート済みか判定する &color(gray){(function template)}; |
| [[is_decreasing>Doc/sprout/algorithm/is_decreasing]] | 降順にソート済みか判定する &color(gray){(function template)}; |
| [[is_strictly_increasing>Doc/sprout/algorithm/is_strictly_increasing]] | 厳密な昇順にソート済みか判定する &color(gray){(function template)}; |
| [[is_strictly_decreasing>Doc/sprout/algorithm/is_strictly_decreasing]] | 厳密な降順にソート済みか判定する &color(gray){(function template)}; |

---N 番目の要素~
|LEFT:200|LEFT:1800|c
| [[nth_element>Doc/sprout/algorithm/nth_element]] | 基準となる要素よりも小さい要素が、前に来るよう並べ替える &color(gray){(function template)}; |

---二分探索~
|LEFT:200|LEFT:1800|c
| [[lower_bound>Doc/sprout/algorithm/lower_bound]] | 指定された要素以上の値が現れる最初の位置のイテレータを取得する &color(gray){(function template)}; |
| [[upper_bound>Doc/sprout/algorithm/upper_bound]] | 指定された要素より大きい値が現れる最初の位置のイテレータを取得する &color(gray){(function template)}; |
| [[equal_range>Doc/sprout/algorithm/equal_range]] | lower_boundとupper_boundの結果を組で取得する &color(gray){(function template)}; |
| [[binary_search>Doc/sprout/algorithm/binary_search]] | 二分探索法による検索を行う &color(gray){(function template)}; |

---マージ~
|LEFT:200|LEFT:1800|c
| [[merge>Doc/sprout/algorithm/merge]] | 2 つのソート済み範囲をマージする &color(gray){(function template)}; |
| [[inplace_merge>Doc/sprout/algorithm/inplace_merge]] | 2 つの連続したソート済み範囲をマージする &color(gray){(function template)}; |

---ソート済み構造に対する集合演算~
|LEFT:200|LEFT:1800|c
| [[includes>Doc/sprout/algorithm/includes]] | 2 つのソート済み範囲において、一方の範囲の要素がもう一方の範囲に全て含まれているかを判定する &color(gray){(function template)}; |
| [[set_union>Doc/sprout/algorithm/set_union]] | 2 つのソート済み範囲の和集合を得る &color(gray){(function template)}; |
| [[set_intersection>Doc/sprout/algorithm/set_intersection]] | 2 つのソート済み範囲の積集合を得る &color(gray){(function template)}; |
| [[set_difference>Doc/sprout/algorithm/set_difference]] | 2 つのソート済み範囲の差集合を得る &color(gray){(function template)}; |
| [[set_symmetric_difference>Doc/sprout/algorithm/set_symmetric_difference]] | 2 つのソート済み範囲の互いに素な集合を得る &color(gray){(function template)}; |

---ヒープ~
|LEFT:200|LEFT:1800|c
| [[push_heap>Doc/sprout/algorithm/push_heap]] | ヒープ化された範囲に要素を追加したヒープ範囲を得る &color(gray){(function template)}; |
| [[pop_heap>Doc/sprout/algorithm/pop_heap]] | ヒープ化された範囲の先頭と末尾を入れ替え、ヒープ範囲を作り直す &color(gray){(function template)}; |
| [[make_heap>Doc/sprout/algorithm/make_heap]] | 範囲をヒープ化する &color(gray){(function template)}; |
| [[sort_heap>Doc/sprout/algorithm/sort_heap]] | ヒープ化された範囲を並べ替える &color(gray){(function template)}; |
| [[is_heap_until>Doc/sprout/algorithm/is_heap_until]] | 範囲がヒープ化されているか判定し、ヒープ化されていない最初の要素を指すイテレータを取得する &color(gray){(function template)}; |
| [[is_heap>Doc/sprout/algorithm/is_heap]] | 範囲がヒープ化されているか判定する &color(gray){(function template)}; |

---最小と最大~
|LEFT:200|LEFT:1800|c
| [[min>Doc/sprout/algorithm/min]] | 最小値を取得する &color(gray){(function template)}; |
| [[max>Doc/sprout/algorithm/max]] | 最大値を取得する &color(gray){(function template)}; |
| [[minmax>Doc/sprout/algorithm/minmax]] | 最小値と最大値を取得する &color(gray){(function template)}; |
| [[min_element>Doc/sprout/algorithm/min_element]] | 範囲内の最小要素へのイテレータを取得する &color(gray){(function template)}; |
| [[max_element>Doc/sprout/algorithm/max_element]] | 範囲内の最大要素へのイテレータを取得する &color(gray){(function template)}; |
| [[minmax_element>Doc/sprout/algorithm/minmax_element]] | 範囲内の最小要素と最大要素へのイテレータを取得する &color(gray){(function template)}; |
| [[clamp>Doc/sprout/algorithm/clamp]] | 最小値と最大値の間に収まる値を返す &color(gray){(function template)}; |

---辞書式比較~
|LEFT:200|LEFT:1800|c
| [[lexicographical_compare>Doc/sprout/algorithm/lexicographical_compare]] | 2 つの範囲を辞書式順序で比較する &color(gray){(function template)}; |
| [[tristate_lexicographical_compare>Doc/sprout/algorithm/tristate_lexicographical_compare]] | 2 つの範囲を辞書式順序で比較し、前か後か等しいかを返す &color(gray){(function template)}; |

---順列~
|LEFT:200|LEFT:1800|c
| [[next_permutation>Doc/sprout/algorithm/next_permutation]] | 次の順列を生成する &color(gray){(function template)}; |
| [[prev_permutation>Doc/sprout/algorithm/prev_permutation]] | 前の順列を生成する &color(gray){(function template)}; |
| [[is_permutation>Doc/sprout/algorithm/is_permutation]] | 範囲が順列かを判定する &color(gray){(function template)}; |

--要素のスワップ~
|LEFT:200|LEFT:1800|c
| [[swap_element>Doc/sprout/algorithm/swap_element]] | 指定した 2 つの要素を入れ替える &color(gray){(function template)}; |
| [[swap_element_copy>Doc/sprout/algorithm/swap_element_copy]] | 指定した 2 つの要素を入れ替え、その結果を出力の範囲へコピーする &color(gray){(function template)}; |
| [[random_swap>Doc/sprout/algorithm/random_swap]] | ランダムな 2 つの要素を入れ替える &color(gray){(function template)}; |
| [[random_swap_result>Doc/sprout/algorithm/random_swap_result]] | ランダムな 2 つの要素を入れ替える &color(gray){(function template)}; |

--非実用的なソート~
|LEFT:200|LEFT:1800|c
| [[bogo_sort>Doc/sprout/algorithm/bogo_sort]] | 範囲をボゴソートする &color(gray){(function template)}; |
| [[bogo_sort_result>Doc/sprout/algorithm/bozo_sort_result]] | 範囲をボゴソートする &color(gray){(function template)}; |
| [[bozo_sort>Doc/sprout/algorithm/bogo_sort]] | 範囲をボゾソートする &color(gray){(function template)}; |
| [[bozo_sort_result>Doc/sprout/algorithm/bozo_sort_result]] | 範囲をボゾソートする &color(gray){(function template)}; |

