*目次 [#contents-]
#contents



*概要 [#summaries-]

std::array 互換の固定長コンテナを提供する。~
ただし、イテレータや要素アクセスなど、非変更なメンバ関数とフリー関数は constexpr である。~

-ヘッダ~
#geshi(cpp){{
 #include <sprout/array.hpp>
}}

-宣言~
#geshi(cpp){{
 namespace sprout {
   template<typename T, std::size_t N>
   class array;
 }
}}

-参照~
--[[''Boost.Array'':http://www.boost.org/doc/html/array.html]]~
--[[''array - cpprefjp'':https://sites.google.com/site/cpprefjp/reference/array]]~
--[[''n3337.pdf'':http://www.boleros.x0.com/data/n3337.pdf]] (§ 23.3.2 Class template array)~



*Example [#examples-]

-基本的な用法~
--[[オブジェクトの生成>Doc/sprout/array/example/オブジェクトの生成]] - array オブジェクトの生成方法 &color(red,white){ ← new!};~



*メンバ関数 [#member-functions-]

--イテレータ~
|LEFT:200|LEFT:1800|c
| [[begin>Doc/sprout/array/-begin]] | 先頭要素を指すイテレータを返す |
| [[end>Doc/sprout/array/-end]] | 末尾の1つ次の要素を指すイテレータを返す |
| [[cbegin>Doc/sprout/array/-cbegin]] | 先頭要素を指す読み取り専用イテレータを返す |
| [[cend>Doc/sprout/array/-cend]] | 末尾の次の要素を指す読み取り専用イテレータを返す |
| [[rbegin>Doc/sprout/array/-rbegin]] | 末尾の要素を指す逆イテレータを返す |
| [[rend>Doc/sprout/array/-rend]] | 先頭の1つ前の要素を指す逆イテレータを返す |
| [[crbegin>Doc/sprout/array/-crbegin]] | 末尾の要素を指す読み取り専用逆イテレータを返す |
| [[crend>Doc/sprout/array/-crend]] | 先頭の1つ前の要素を指す読み取り専用逆イテレータを返す |

--領域~
|LEFT:200|LEFT:1800|c
| [[empty>Doc/sprout/array/-empty]] | コンテナが空かどうかを返す |
| [[size>Doc/sprout/array/-size]] | コンテナの要素の個数を返す |
| [[max_size>Doc/sprout/array/max_size]] | コンテナに格納できる要素数の最大値を返す |

--要素アクセス~
|LEFT:200|LEFT:1800|c
| [[at>Doc/sprout/array/at]] | 境界チェック付きの要素アクセス |
| [[operator[]>Doc/sprout/array/-operator-subscript]] | 境界チェック無しの要素アクセス |
| [[front>Doc/sprout/array/-front]] | 先頭要素への参照を返す |
| [[back>Doc/sprout/array/-back]] | 末尾要素への参照を返す |
| [[data>Doc/sprout/array/-data]] | コンテナ内部に保持されている生の配列へ直接アクセスする |

--変更~
|LEFT:200|LEFT:1800|c
| [[fill>Doc/sprout/array/-fill]] | コンテナを特定の要素で埋める |
| [[swap>Doc/sprout/array/-swap]] | 別の array とコンテナの中身を交換する |

--その他~
|LEFT:200|LEFT:1800|c
| [[operator=>Doc/sprout/array/-operator-assign]] | 別の array をコンテナに代入する |
| [[c_array>Doc/sprout/array/-c_array]] | コンテナ内部に保持されている生の配列へ直接アクセスする |
| [[assign>Doc/sprout/array/-assign]] | コンテナを特定の要素で埋める |



*フリー関数 [#free-functions-]

--生成~
|LEFT:200|LEFT:1800|c
| [[to_array>Doc/sprout/array/to_array]] | 生配列から array オブジェクトを生成する &color(gray){(function template)}; |
| [[make_array>Doc/sprout/array/make_array]] | 引数列から array オブジェクトを生成する &color(gray){(function template)}; |
| [[make_common_array>Doc/sprout/array/make_common_array]] | 引数列の common_type から array オブジェクトを生成する &color(gray){(function template)}; |

--スワップ~
|LEFT:200|LEFT:1800|c
| [[swap>Doc/sprout/array/swap]] | 2つの array オブジェクトを入れ替える &color(gray){(function template)}; |

--比較~
|LEFT:200|LEFT:1800|c
| [[operator==>Doc/sprout/array/operator-equal_to]] | 等値比較 &color(gray){(function template)}; |
| [[operator!=>Doc/sprout/array/operator-not_equal_to]] | 非等値比較 &color(gray){(function template)}; |
| [[operator＜>Doc/sprout/array/operator-less]] | 左辺が右辺より小さいかの判定を行う &color(gray){(function template)}; |
| [[operator＜=>Doc/sprout/array/operator-less_equal]] | 左辺が右辺以下かの判定を行う &color(gray){(function template)}; |
| [[operator＞>Doc/sprout/array/operator-greater]] | 左辺が右辺より大きいかの判定を行う &color(gray){(function template)}; |
| [[operator＞=>Doc/sprout/array/operator-greater_equal]] | 左辺が右辺以上かの判定を行う &color(gray){(function template)}; |

--タプルサポート~
|LEFT:200|LEFT:1800|c
| [[get>Doc/sprout/array/get]] | 要素を取得する &color(gray){(function template)}; |

--ハッシュサポート~
|LEFT:200|LEFT:1800|c
| [[hash_value>Doc/sprout/array/hash_value]] | ハッシュを計算する &color(gray){(function template)}; |



*メンバ型・定数 [#member-types-]

--コンテナ特性型~
|LEFT:200|LEFT:1800|c
| [[reference>Doc/sprout/array/-reference]] | 要素の参照型 T& |
| [[const_reference>Doc/sprout/array/-reference]] | 読取り専用の要素の参照型 T const& |
| [[iterator>Doc/sprout/array/-reference]] | ランダムアクセスイテレータ |
| [[const_iterator>Doc/sprout/array/-reference]] | 読取り専用のランダムアクセスイテレータ |
| [[reverse_iterator>Doc/sprout/array/-reference]] | 逆イテレータ |
| [[const_reverse_iterator>Doc/sprout/array/-reference]] | 読み取り専用の逆イテレータ |
| [[size_type>Doc/sprout/array/-reference]] | 符号なし整数型 size_t |
| [[difference_type>Doc/sprout/array/-reference]] | 符号付き整数型 ptrdiff_t |
| [[pointer>Doc/sprout/array/-reference]] | 要素のポインタ型 T* |
| [[const_pointer>Doc/sprout/array/-reference]] | 読取り専用の要素のポインタ型 T const* |
| [[value_type>Doc/sprout/array/-reference]] | 要素の型 T |

--コンテナサイズ~
|LEFT:200|LEFT:1800|c
| [[static_size>Doc/sprout/array/-static_size]] | 固定長コンテナサイズ N |



*メタ関数 [#meta-functions-]

--型特性~
|LEFT:200|LEFT:1800|c
| [[is_array>Doc/sprout/array/is_array]] | 型が array であるか &color(gray){(class template)}; |

--タプルサポート~
|LEFT:200|LEFT:1800|c
| [[tuple_size>Doc/sprout/array/tuple_size]] | 要素数取得 &color(gray){(class template)}; |
| [[tuple_element>Doc/sprout/array/tuple_element]] | 要素型取得 &color(gray){(class template)}; |

