*目次 [#contents-]
#contents



*概要 [#summaries-]

処理結果のコンテナを返す関数に与えるダミーコンテナ。~

-ヘッダ~
#geshi(cpp){{
 #include <sprout/pit.hpp>
}}

-宣言~
#geshi(cpp){{
 namespace sprout {
   template<typename Container>
   class pit;
 }
}}



*Example [#examples-]

-基本的な用法~
--[[アルゴリズムに渡す>Doc/sprout/pit/example/アルゴリズムに渡す]] - pit オブジェクトをアルゴリズムに渡して、指定したコンテナの返値を得る &color(red,white){ ← new!};~



*メンバ関数 [#member-functions-]

--イテレータ~
|LEFT:200|LEFT:1800|c
| [[begin>Doc/sprout/pit/-begin]] | 先頭要素を指すイテレータを返す |
| [[end>Doc/sprout/pit/-end]] | 末尾の1つ次の要素を指すイテレータを返す |
| [[cbegin>Doc/sprout/pit/-cbegin]] | 先頭要素を指す読み取り専用イテレータを返す |
| [[cend>Doc/sprout/pit/-cend]] | 末尾の次の要素を指す読み取り専用イテレータを返す |
| [[rbegin>Doc/sprout/pit/-rbegin]] | 末尾の要素を指す逆イテレータを返す |
| [[rend>Doc/sprout/pit/-rend]] | 先頭の1つ前の要素を指す逆イテレータを返す |
| [[crbegin>Doc/sprout/pit/-crbegin]] | 末尾の要素を指す読み取り専用逆イテレータを返す |
| [[crend>Doc/sprout/pit/-crend]] | 先頭の1つ前の要素を指す読み取り専用逆イテレータを返す |

--領域~
|LEFT:200|LEFT:1800|c
| [[empty>Doc/sprout/pit/-empty]] | コンテナが空かどうかを返す |
| [[size>Doc/sprout/pit/-size]] | コンテナの要素の個数を返す |
| [[max_size>Doc/sprout/pit/max_size]] | コンテナに格納できる要素数の最大値を返す |

--要素アクセス~
|LEFT:200|LEFT:1800|c
| [[at>Doc/sprout/pit/at]] | 境界チェック付きの要素アクセス |
| [[operator[]>Doc/sprout/pit/-operator-subscript]] | 境界チェック無しの要素アクセス |
| [[front>Doc/sprout/pit/-front]] | 先頭要素への参照を返す |
| [[back>Doc/sprout/pit/-back]] | 末尾要素への参照を返す |

--変更~
|LEFT:200|LEFT:1800|c
| [[swap>Doc/sprout/pit/-swap]] | 別の pit とコンテナの中身を交換する |



*フリー関数 [#free-functions-]

--スワップ~
|LEFT:200|LEFT:1800|c
| [[swap>Doc/sprout/pit/swap]] | 2つの pit オブジェクトを入れ替える &color(gray){(function template)}; |

--比較~
|LEFT:200|LEFT:1800|c
| [[operator==>Doc/sprout/pit/operator-equal_to]] | 等値比較 &color(gray){(function template)}; |
| [[operator!=>Doc/sprout/pit/operator-not_equal_to]] | 非等値比較 &color(gray){(function template)}; |
| [[operator＜>Doc/sprout/pit/operator-less]] | 左辺が右辺より小さいかの判定を行う &color(gray){(function template)}; |
| [[operator＜=>Doc/sprout/pit/operator-less_equal]] | 左辺が右辺以下かの判定を行う &color(gray){(function template)}; |
| [[operator＞>Doc/sprout/pit/operator-greater]] | 左辺が右辺より大きいかの判定を行う &color(gray){(function template)}; |
| [[operator＞=>Doc/sprout/pit/operator-greater_equal]] | 左辺が右辺以上かの判定を行う &color(gray){(function template)}; |

--タプルサポート~
|LEFT:200|LEFT:1800|c
| [[get>Doc/sprout/pit/get]] | 要素を取得する &color(gray){(function template)}; |

--ハッシュサポート~
|LEFT:200|LEFT:1800|c
| [[hash_value>Doc/sprout/pit/hash_value]] | ハッシュを計算する &color(gray){(function template)}; |



*メンバ型・定数 [#member-types-]

--コンテナ特性型~
|LEFT:200|LEFT:1800|c
| [[reference>Doc/sprout/pit/-reference]] | 要素の参照型 T& |
| [[const_reference>Doc/sprout/pit/-reference]] | 読取り専用の要素の参照型 T const& |
| [[iterator>Doc/sprout/pit/-reference]] | ランダムアクセスイテレータ |
| [[const_iterator>Doc/sprout/pit/-reference]] | 読取り専用のランダムアクセスイテレータ |
| [[reverse_iterator>Doc/sprout/pit/-reference]] | 逆イテレータ |
| [[const_reverse_iterator>Doc/sprout/pit/-reference]] | 読み取り専用の逆イテレータ |
| [[size_type>Doc/sprout/pit/-reference]] | 符号なし整数型 size_t |
| [[difference_type>Doc/sprout/pit/-reference]] | 符号付き整数型 ptrdiff_t |
| [[pointer>Doc/sprout/pit/-reference]] | 要素のポインタ型 T* |
| [[const_pointer>Doc/sprout/pit/-reference]] | 読取り専用の要素のポインタ型 T const* |
| [[value_type>Doc/sprout/pit/-reference]] | 要素の型 T |

--コンテナサイズ~
|LEFT:200|LEFT:1800|c
| [[static_size>Doc/sprout/pit/-static_size]] | 固定長コンテナサイズ N |



*メタ関数 [#meta-functions-]

--タプルサポート~
|LEFT:200|LEFT:1800|c
| [[tuple_size>Doc/sprout/pit/tuple_size]] | 要素数取得 &color(gray){(class template)}; |
| [[tuple_element>Doc/sprout/pit/tuple_element]] | 要素型取得 &color(gray){(class template)}; |

